.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(484px, 1fr));
  gap: 100px 47px;
}

.card {
  width: 484px;
  height: 645px;
  background-color: #FBCEB1;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  padding: 40px 100px;
}
.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 30px;
}
.card h2 {
  margin-bottom: 20px;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2.5px;
}
.card p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 13px;
  color: grey;
}
.card .price {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}
.card span.cu {
  font-size: 18px;
}
.card .buttons {
  justify-content: space-between;
  width: 100%;
}
.card .buttons button {
  width: 133px;
  height: 50 px;
  padding: 10px 20px;
  border: solid 3px #FFF;
  font-size: 22px;
  font-weight: 400;
  cursor: pointer;
}
.card .buttons button.add-to-cart {
  background-color: #fff;
  color: #000;
}
.card .buttons button.description {
  background-color: transparent;
  color: #000;
}/*# sourceMappingURL=card.css.map */