.card-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(484px, 1fr));
  gap: 100px 47px;
}

.card {
  width: 360px;
  height: 500px;
  background-color: #F5E7DF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 40px 20px 40px;
}
.card img {
  max-width: 224px;
  max-height: 190px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.card h6 {
  font-size: 3px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 22px;
}
.card h2 {
  margin-bottom: 23px;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2.5px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.card p {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 15px;
  color: grey;
}
.card .price {
  font-size: 23px;
  font-weight: 400;
  margin-bottom: 30px;
  letter-spacing: 3px;
}
.card span.cu {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2px;
}
.card .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}
.card .buttons button {
  width: 127px;
  height: 40 px;
  padding: 5px 10px;
  border: solid 3px #FFF;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  cursor: pointer;
}
.card .buttons button.add-to-cart {
  background-color: #fff;
  color: #000;
}
.card .buttons button.description {
  background-color: transparent;
  color: #000;
}
